<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\RaycastTest.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraPlayerVision.cs" Line="17" Column="5" />
      <File FileName="Assets\script\NextRoom.cs" Line="31" Column="4" />
      <File FileName="Assets\script\CursorBehaviour.cs" Line="13" Column="1" />
      <File FileName="Assets\script\RaycastTest.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>