<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\InventoryItemMenu.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ItemGet.cs" Line="28" Column="6" />
      <File FileName="Assets\script\InventoryNew.cs" Line="33" Column="85" />
      <File FileName="Assets\script\GItemList.cs" Line="22" Column="2" />
      <File FileName="Assets\script\ItemRemoveTest.cs" Line="39" Column="18" />
      <File FileName="Assets\script\CursorState.cs" Line="13" Column="17" />
      <File FileName="Assets\script\InventoryItemMenu.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>