<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Inventory.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraPlayerVision.cs" Line="1" Column="1" />
      <File FileName="Assets\script\NextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CursorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RaycastTest.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Inventory.cs" Line="26" Column="24" />
      <File FileName="Assets\script\PlayerData.cs" Line="7" Column="1" />
      <File FileName="Assets\script\getitemtest.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>