<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GItemList.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\InventoryNew.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ItemGet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\NextRoomBlocked.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraPlayerVision.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MagicOrbLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MagicOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GItemList.cs" Line="23" Column="33" />
      <File FileName="Assets\script\BookRead.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TheEnd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>