<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GItemList.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="36" Column="4" />
      <File FileName="Assets\script\PlayerData.cs" Line="8" Column="3" />
      <File FileName="Assets\script\ItemGet.cs" Line="29" Column="4" />
      <File FileName="Assets\script\InventoryNew.cs" Line="17" Column="17" />
      <File FileName="Assets\script\GItemList.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>