<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\NextRoom.cs">
    <Files>
      <File FileName="Assets\script\BasicControl.cs" Line="29" Column="3" />
      <File FileName="Assets\script\CameraPlayerVision.cs" Line="30" Column="2" />
      <File FileName="Assets\script\NextRoom.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>